SUPABASE_URL=https://lcmtdootowygtqubinna.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjbXRkb290b3d5Z3RxdWJpbm5hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzYwOTkzNywiZXhwIjoyMDczMTg1OTM3fQ.ssIM7BaWKMec3O6_1yasaf72i92ILLvyfaIha72LUUE
PORT=5000
NODE_ENV=development
DATABASE_URL=postgresql://postgres:J03@MawC8@db.uwqjytxjtrifjnjoflni.supabase.co:5432/postgres


